.nav-courses{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  background-color: #cce6fc;
  padding: 0.3rem;
  border-radius: 0.625rem;
  width: 988px;
} 
.page-controls {
  text-align: center;
}
.pagebtn{
  border-radius: 50%;
  background-color: rgb(77, 197, 157);
}
.course{
  color: #2185d8;
  padding: 0.5rem
}
.header-lower{
  display: flex;
  grid-template-columns: 5fr 6fr 1fr;
  justify-content: space-between;
  height: 60px;
  background-color: lightgray;
  border-bottom: 1px solid lightgray;
}
.input-group:hover{
  border:1px solid black;
  border-radius: 5px;
}
.input-group>span:hover{
  cursor: pointer;
}
.input-group{
  width: 50%;
  height: 40px;
}
.menu-bar{
  font-size: 20px;
  margin-left: 20px;
}
.menu-bar:hover{
  cursor: pointer;
}
.banner>img{  
  align-items: center;
  justify-content: center;
}
.section-up{
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  padding-bottom:20px ;
  border-bottom: 1px solid gray;
}

.message>img{
  border: 1px solid black;
  box-shadow: 2px 2px 3px gray;
}
.card{
width: 100%;
height: 450px;
position:unset;
margin-right: 20px;
}
.message button{
border-radius: 10px;
justify-content: center;
width: 150px;
margin: 0px;
}
.message button:hover span{
cursor: pointer;
margin: 5px;
}
article{
width: 95%;
height: 450px;
border: 1px solid lightgray;
/* margin-left: 15px; */
border-radius: 5px;
margin: 15px;
}
marquee{
height: 350px;
}
h5{
text-align: center;
color: rebeccapurple;
text-decoration: underline;
}
li{
color: tomato;
}
footer{
padding: 30px;
background-color: black ;
color: white;
}
.footer1{
display: grid;
grid-template-columns: 6fr 6fr;
}
.title ~ span{
font-size: 20px;
padding: 5px;
}
.title {
font-size: 26px;
font-weight: bold;
}
h4, .title {
margin-bottom: 15px;
}
.header-menu, .input-group {
align-self: center;
}
.card-border{
padding: 10px;
border: 1px solid black;
}
.books{
padding: 20px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
text-decoration: underline;
color: blue;
}
nav a{
color: white;
}
#youtube:hover, #instagram:hover{
color: red;
}
#whatsapp:hover{
color: rgb(9, 190, 9);
}
menu {
margin-right: 15px;
}
h3{
text-align: center; 
}
.banner{
  height: 450px;
}
.humburger{
  margin-top: 11px;
  margin-left: 40px;
}
.bar {
width: 30px;
height: 4px;
background-color: black;
margin: 6px 0;
}
#Home{
height: 50px; background-color: rebeccapurple;padding: 15px;
}
.Home-tag{
  text-align: center; color: white;word-spacing: 10px; letter-spacing: 5px; text-decoration: none; margin-left: 60px;
}
@keyframes slidin{
from{
  margin-bottom: 500px;
  opacity: 0;
}
to{
  margin-top: 0px;
  opacity: 1;
}
}
.img{
animation-name: slidin;
animation-duration: 1s;
}
.hindi {
word-spacing: 20px; 
letter-spacing: 3px;
}
.img-top{
width: 10vw;
height: 35px;
margin-left: 10px;
margin-top: 8px;
}
.menu-bar{
border: none;background-color: lightgray;
}
section{
height: auto;
}
.greatings{
text-align: justify; padding: 10px; line-height: 30px;
}
.footer-body{
margin-left: 300px;
}
.title{
color: gray;
}
.footer-logo{
width:10vw; height: 2.5vw; 
}
.card8{
height:400px; width: 250px; padding-right:2vw; margin-bottom: 10px;
}
.socialtop{
margin-top: 18px;
}
.blogcard{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: fit-content; 
   margin:0 auto;
   margin-top: 50px;
}
.card9{
background-color: lightcyan;
margin-bottom: 50px;
margin-right: 20px;
width: 600px;
display: flex;
align-items: center;
}
.mailid a, .callsir a{
color: aliceblue;
}
@media (max-width:767px){
.img-top{
  width: 20vw;
  height: 26px;
  
}
.socialtop{
  justify-content: center;
  display: flex;
  font-size: small;
  margin-top: 5px;
}
.hindi{
  word-spacing: normal;
  letter-spacing: 1px;
  font-size: xx-small;
  text-align: center;
}
.menu-bar{
  font-size: small;   
}
.header-menu{
  display: none;
}
.input-group{
  /* margin-left: 5vw; */
  /* display: flex; */
  width: 60%;
  height: 40px;
  justify-content: center;
}
.humburger {
  margin-top: 11px;
display: inline-block; 
}
.header-lower{
  display: flex;
justify-content: space-between;
}
.Home-tag{
  text-align: center; color: white; letter-spacing: 1px; font-size: x-small; text-decoration: none; margin-left: 10px;
}
.section-up{
  display: block;
}
.card{
width: 100%;
height: 400px;
}
.banner{
  height: 260px;
}
.container2{
  height: 250px;
}
article{
width: 95%;
height: 350px;
border: 1px solid lightgray;
margin-top: 15px;
border-radius: 5px;
}
marquee{
height: 300px;
z-index: -1;
position: relative;
}
.footer1{
display: block;

}
.footer-body{
margin: auto;
}
.footer-nav{
margin-bottom: 8vw;
}
.footer-logo{
width:25vw; height: 8vw; 
}
.card8{
/* height:400px; width: 250px;  margin-bottom: 10px; */
display: block;
align-items: center;
}
.card9{
display: block;
text-align: center;
}
.blogqoute{
display: none;
}
.img-blog-head{
display: none;

}
}
.title {
font-size: 26px;
font-weight: bold;
}
h4, .title {
margin-bottom: 15px;
}

h6{
border-left:3px solid rgb(45, 45, 231);
margin-top: 50px;
padding: 10px;
text-decoration: underline;
color: blueviolet;
}
blockquote{
font: italic;
text-align: justify;
text-indent: 50px;
}
.card-img{
width: 150px ;
height: 150px;
padding: 10px;
}
.card3{
  width: 30%;
  border: 2px solid #dddfe0;
  border-radius: 10px;
  padding: 10px;
  margin-left: 5%;
}
.card-img-top{
  width: 100%;
}

.card-title{
  display: flex;
  justify-content: center;
}
.card-text{
  display: flex;
  justify-content: center;
}